server.port = 28725
security.basic.enable = false
security.ignored = /**
admin.username = admin
admin.pwd = 123
spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=admin